invader=invader1.png,invader2.png
player=player.png
explosion=explosion1.png,explosion2.png
laser=laser.png
invader_missile=invadermissile1.png,invadermissile2.png
block_full=blockfull1.png,blockfull2.png,blockfull3.png,blockfull4.png
block_left_corner=blockleftcorner1.png,blockleftcorner2.png,blockleftcorner3.png,blockleftcorner4.png
block_right_corner=blockrightcorner1.png,blockrightcorner2.png,blockrightcorner3.png,blockrightcorner4.png
lives_indicator=player.png
